# Advent2022

./: Advent2022.sln
Advent2022.Core/: PuzzleBase.cs
Advent2022.Day2/: Advent2022.Day2.csproj
Advent2022.Day3/: Advent2022.Day3.csproj  Puzzle1.cs  Puzzle2.cs
Advent2022.Day3/Models/: Group.cs  Rubsack.cs
src/Advent2022.Console/: Advent2022.Console.csproj  Program.cs
src/Advent2022.Core/: Advent2022.Core.csproj
src/Advent2022.Day1/: Advent2022.Day1.csproj  Class1.cs  Puzzle1.cs  Puzzle2.cs
src/Advent2022.Day2/: MatchResult.cs  Player1Choice.cs  Player2Choice.cs  Puzzle1.cs  Puzzle2.cs
src/Advent2022.Day2/Models/: MatchResult.cs  Player1Choice.cs  Player2Choice.cs
src/Advent2022.Day3/: Advent2022.Day3.csproj  Puzzle1.cs  Puzzle2.cs
src/Advent2022.Day3/Models/: Compartement.cs  Group.cs  Rubsack.cs
src/Advent2022.Day4/: Puzzle1.cs  Puzzle2.cs
src/Advent2022.Day4/Models/: Assigment.cs  AssigmentGroup.cs
src/Advent2022.Day5/: Puzzle1.cs  Puzzle2.cs
src/Advent2022.Day5/Models/: Cargo.cs  Crate.cs  CrateStack.cs  Move.cs
