<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent2022.Core\Advent2022.Core.csproj" />
  </ItemGroup>

</Project>
