<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent2022.Day1\Advent2022.Day1.csproj" />
    <ProjectReference Include="..\Advent2022.Day2\Advent2022.Day2.csproj" />
    <ProjectReference Include="..\Advent2022.Day3\Advent2022.Day3.csproj" />
    <ProjectReference Include="..\Advent2022.Day4\Advent2022.Day4.csproj" />
    <ProjectReference Include="..\Advent2022.Day5\Advent2022.Day5.csproj" />
  </ItemGroup>

</Project>
